GEMINI_API_KEY=AIzaSyB_BMky4TxuFQxbYtQf9ouIRLeqRHx9-vg

# PostgreSQL Database Credentials
# DB_HOST=postgresql://postgres@localhost:5432/gogig_app_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yoga
DB_USER=postgres 
DB_PASSWORD=vaid2004 
